allow_remote_control yes

kitty_mod ctrl+shift

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 26.0
text_composition_strategy legacy
modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no

hide_window_decorations yes
window_padding_width 0
window_padding_height 0
# window_margin_width 22 0 0 0

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

background_blur 10

dynamic_background_opacity yes
background_opacity 0.8

background_image_layout scaled
placement_strategy top

scrollback_pager nvim -u NONE -R -M -c 'lua require("kitty+page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -
scrollback_lines 10000000
map ctrl+shift+[ show_scrollback
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i



# Reset existing mappings
map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab
# Send Ctrl Tab and Ctrl + Shift + Tab for Tmux navigation
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~
